h2 Question #{question.id}
p 
  b = question.title
p = question.body

- if current_user && current_user.author_of?(answer)
  => link_to 'Edit', edit_question_path(question)
  = link_to 'Delete', question_path(question), method: :delete

h2 Answers:
= render question.answers
