h2 Question #{question.id}
.question
  p 
    b = question.title
  p = question.body

  - if current_user&.author_of?(question)
    =< link_to 'Edit', edit_question_path
    =< link_to 'Delete', question_path(question), method: :delete

h2 Answers:
.answer-edit-errors
.answers
  - if question.answers.any?
      = render question.answers
