h2 Question #{question.id}
.question
  p 
    b = question.title
  p = question.body

  -if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      p= link_to '', file.purge

  - if current_user&.author_of?(question)
    =< link_to 'Edit', edit_question_path
    =< link_to 'Delete', question_path(question), method: :delete

h2 Answers:
.answer-edit-errors
.answers
  - if question.answers.any?
      = render question.answers.sort_by_best
