h2 Question #{question.id}
.question
  p 
    b = question.title
  p = question.body

  - if current_user&.author_of?(question)
    = link_to 'Delete', question_path(question), method: :delete

h2 Answers:
- if question.answers.any?
    =render question.answers
