. class="comment_#{comment.id}" data={ cid: comment.id }
  - cache comment do
    p = comment.body
    - if can?(:modify, comment)
      = link_to 'Delete', comment_path(comment), method: :delete, remote: true

