div class="navbar navbar-light bg-light"
  span class="navbar-text"
    - if user_signed_in?
      b Welcome, #{current_user.email}!
      => link_to 'Log Out', destroy_user_session_path, method: :delete
    - else
      => link_to 'Sign in', new_user_session_path
      = link_to 'Sign Up', new_user_registration_path
