. class="answer_#{answer.id}" data={ aid: answer.id }
  .answer-vote
    = render 'shared/votes', resource: answer

  - if can?(:set_best, answer)
    => link_to 'Best', set_best_answer_path(answer), method: :patch, remote: true, class: 'set-best-answer'

  = answer.body

  - if answer.best?
    .answer-award
      img src=url_for(answer.award.image) alt=answer.award.name height="50" width="50"

  .links
    - if answer.links.present?
      p Links:
      ul
        - answer.links.each do |link|
          . class="link_#{link.id}"
            li
              - if link.gist?
                p= link.gist_content
              = link_to link.name, link.url

  .files
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file), target: :blank
        - if current_user&.author_of?(answer)
          p= link_to 'Delete File', file_path(file.id), method: :delete, remote: true

  = render "comments/comments", resource: answer

  - if can?(:modify, answer)
    =< link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', answer_path(answer), method: :delete, remote: true

    = form_with(model: answer, class: 'hidden', remote: true, html: { id: "edit-answer-#{answer.id}" } ) do |f|
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      p Links:
      #answer-links
        = f.fields_for :links do |link|
          = render 'partials/link_fields', f: link
        .links
          = link_to_add_association 'Add link', f, :links, partial: 'partials/link_fields'

      = f.submit 'Save'
