. class="answer_#{answer.id}"
  - if current_user&.author_of?(answer.question)
    => link_to 'Best', set_best_answer_path(answer), method: :patch, remote: true, class: 'set-best-answer'

  = answer.body

  -if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(answer)
        p= link_to 'Delete File', file_path(file.id), method: :delete, remote: true

  - if current_user&.author_of?(answer)
    =< link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', answer_path(answer), method: :delete, remote: true

  = form_with(model: answer, class: 'hidden', remote: true, html: { id: "edit-answer-#{answer.id}" } ) do |f|
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    = f.submit 'Save'
