.answer-errors

= form_with(model: [question, @answer], class: 'new-answer', remote: true ) do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #answer-links
    = f.fields_for :links do |link|
      = render 'partials/link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'partials/link_fields'
 
  = f.submit
