h2 One more step
p Seems like we don't have your email - enter it below to confirm and continue. We won't bother you again, promise!
= form_with(url: confirm_email_path, method: :post) do |f|
  = render 'shared/errors', resource: auth
  p
    = f.label :Email
    = f.email_field :email
  = f.submit 'Confirm email'

= render "devise/shared/links"
