doctype html
html
  head
    meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    h3 Confirm your email
    p 
      | Someone tried to log in with this email to QnA portal.
        If it was you - confirm it by pressing:
      =< link_to 'CONFIRM', @url
    p If it wasn't you please ignore this email.