doctype html
html
  head
    meta charset="utf-8"
    title QnA
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = action_cable_meta_tag
    //= include_gon
  body
    = render 'shared/nav'
    p class="notice" = notice
    p class="alert" = alert
    == yield
  footer
  = render 'shared/footer'
